# Reference: <https://postmarketos.org/devicepkg>
pkgname="device-motorola-peregrine"
pkgdesc="Moto G 4G (2013)"
pkgver=0.1
pkgrel=4
url="https://postmarketos.org"
license="MIT"
arch="noarch"
options="!check"
depends="postmarketos-base linux-motorola-peregrine mkbootimg mesa-dri-swrast msm-fb-refresher"
makedepends="devicepkg-dev"
subpackages="$pkgname-nonfree-firmware:nonfree_firmware device-motorola-peregrine-x11"
source="deviceinfo xorg.conf"

build() {
	devicepkg_build $startdir $pkgname
}

package() {
	devicepkg_package $startdir $pkgname
}

x11() {
	install_if="$pkgname xorg-server"
	depends="
		libinput
		xf86-input-libinput
		xf86-video-fbdev"
	install -Dm644 "$srcdir"/xorg.conf \
		"$subpkgdir"/etc/X11/xorg.conf.d/10-peregrine.conf
}

nonfree_firmware() {
	pkgdesc="Wifi firmware"
	depends="firmware-motorola-titan"
	mkdir "$subpkgdir"
}

sha512sums="77b0e979e3b9f039dd53fc1d3441d662e098402e4dd0f73205d3ce5a771522672bc1d4c40e2157575cac64af1c46548a2a398a8a7e0c3f808fbff37757bd40b4  deviceinfo
f86ef35730b89bcc8160c08db7a7fcd0970adf60c0b77af68bac397de49c0d1783e6b8db1762380c9bf874aff2d030c6f44ecb75c803d69e79ede11376409369  xorg.conf"
