# Reference: <https://postmarketos.org/devicepkg>
pkgname="device-motorola-shamu"
pkgdesc="Motorola Google Nexus 6"
pkgver=0.3
pkgrel=5
url="https://postmarketos.org"
license="MIT"
arch="noarch"
options="!check"
depends="postmarketos-base linux-motorola-shamu mkbootimg mesa-dri-swrast msm-fb-refresher"
makedepends="devicepkg-dev"
source="deviceinfo initfs-hook.sh"

build() {
	devicepkg_build $startdir $pkgname
}

package() {
	devicepkg_package $startdir $pkgname
	install -Dm644 "$srcdir"/initfs-hook.sh \
		"$pkgdir"/etc/postmarketos-mkinitfs/hooks/00-${pkgname}.sh
}

sha512sums="28d0e960b9795ce8b93016ed37852d2e616182d3dcd204e8cec25673779f1d4064562b377bb0a420807ce1bc58f37db8a97bd7d71589e557934fa54a26778aa2  deviceinfo
c4f4785a9fea1d8b461e1de4dcd04daae45bd9df94f8123655b981de5ac5718f082a59169c39c506aa996c1642f465249fbc8b6e1c0463aeca6abf74ff523d9c  initfs-hook.sh"
