pkgname="device-lenovo-karate"
pkgdesc="Lenovo K6 Power"
pkgver=0.1
pkgrel=7
url="https://postmarketos.org"
license="MIT"
arch="noarch"
options="!check"
depends="postmarketos-base linux-lenovo-karate mkbootimg mdss-fb-init-hack mesa-dri-swrast"
source="deviceinfo 90-android-touch-dev.rules"
subpackages="$pkgname-nonfree-firmware:nonfree_firmware"

package() {
	install -Dm644 "$srcdir"/deviceinfo \
		"$pkgdir"/etc/deviceinfo
	install -Dm755 "$srcdir"/90-android-touch-dev.rules \
		"$pkgdir"/etc/udev/rules.d/90-android-touch-dev.rules
}

nonfree_firmware() {
	depends="firmware-lenovo-karate"
	pkgdesc="Wifi firmware"
	mkdir "$subpkgdir"
}

sha512sums="843416b78a36da8e21531305813209c513841b06457bc996417b732d68922ab6c9e616eb593f5de068af61b283112096269843cf560b49507938531e8d00abcb  deviceinfo
25086c95c67c27151112efac1dcf7792589c990cc0a93ee910654445a3f9cc66c4a5ab656b3256224b39c49fe104540757cc36abf9de19f47c28c4fa82c4f552  90-android-touch-dev.rules"
