# Reference: <https://postmarketos.org/devicepkg>
pkgname=device-samsung-maguro
pkgver=2
pkgrel=21
pkgdesc="Google Galaxy Nexus (GSM)"
url="https://postmarketos.org"
arch="noarch"
license="MIT"
depends="postmarketos-base linux-samsung-maguro mkbootimg mesa-dri-swrast"
makedepends="devicepkg-dev"
install=""
subpackages="$pkgname-nonfree-firmware:nonfree_firmware"
source="deviceinfo"
options="!check"

build() {
	devicepkg_build $startdir $pkgname
}

package() {
	devicepkg_package $startdir $pkgname
}

nonfree_firmware() {
	pkgdesc="Wifi firmware"
	depends="firmware-samsung-maguro"
	mkdir "$subpkgdir"
}

sha512sums="47a0741af014a93e8b417b191a99d3e97b05349fb44e54b7569e03cc14fe88405077b76d0704ae71695d68498671d853aea85ba35055203600852586eccbe0b5  deviceinfo"
