# Reference: <https://postmarketos.org/devicepkg>
pkgname="device-motorola-falcon"
pkgdesc="Moto G (2013)"
pkgver=0.1
pkgrel=4
url="https://postmarketos.org"
license="MIT"
arch="noarch"
options="!check"
depends="postmarketos-base linux-motorola-falcon mkbootimg mesa-dri-swrast msm-fb-refresher"
makedepends="devicepkg-dev"
source="deviceinfo"

build() {
	devicepkg_build $startdir $pkgname
}

package() {
	devicepkg_package $startdir $pkgname
}

sha512sums="b1c794d3453a3695d7643b50d44e798e6a3f54849c1c2e3ee2c66acff5de3d1c4b23aedf023d17b0be929abbb8a61230bafabb0c3745ee72464a47cf78ae6a27  deviceinfo"
